{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27980\viewh18200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d2\'aa\'b2\'f0\'c1\'d0\'b1\'ed\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 BADC 16\
BFCC 16\
MCUR 16\
MBRM 16\
MBCV 16\
SMW0 16\
FLD1 128\
FLD2 192\
FLD3 256\
SMD0 256\
\

\f0 \'b2\'f0\'b5\'c4\'b2\'b9\'b6\'a1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \cb3 into device label EC0 code_regex BADC,\\s+16, replace_matched begin BAD0,8,BAD1,8, end;\
into device label EC0 code_regex BFCC,\\s+16, replace_matched begin BFC0,8,BFC1,8, end;\
into device label EC0 code_regex MCUR,\\s+16, replace_matched begin MCU0,8,MCU1,8, end;\
into device label EC0 code_regex MBRM,\\s+16, replace_matched begin MBR0,8,MBR1,8, end;\
into device label EC0 code_regex MBCV,\\s+16, replace_matched begin MBC0,8,MBC1,8, end;\
into device label EC0 code_regex SMW0,\\s+16 replace_matched begin SM00,8,SM01,8, end;\
into device label EC0 code_regex (FLD1,)\\s+(128) replace_matched begin LHM1,%2 end;\
into device label EC0 code_regex (FLD2,)\\s+(192) replace_matched begin LHM2,%2 end;\
into device label EC0 code_regex (FLD3,)\\s+(256) replace_matched begin LHM3,%2 end;\
into device label EC0 code_regex (SMD0,)\\s+(256), replace_matched begin SMDL,%2, end;\
\

\f0 \'b2\'f0b1b2\

\f2 into method label UPBI code_regex \\(\\^\\^PCI0.LPCB.EC0.BADC, replaceall_matched begin (B1B2(^^PCI0.LPCB.EC0.BAD0,^^PCI0.LPCB.EC0.BAD1), end;\
into method label GBIF code_regex \\(\\^\\^PCI0.LPCB.EC0.BFCC, replaceall_matched begin (B1B2(^^PCI0.LPCB.EC0.BFC0,^^PCI0.LPCB.EC0.BFC1), end;\
into method label UPBI code_regex \\(\\^\\^PCI0.LPCB.EC0.BFCC, replaceall_matched begin (B1B2(^^PCI0.LPCB.EC0.BFC0,^^PCI0.LPCB.EC0.BFC1), end;\
into method label GBCO code_regex \\(\\^\\^PCI0.LPCB.EC0.MCUR, replaceall_matched begin (B1B2(^^PCI0.LPCB.EC0.MCU0,^^PCI0.LPCB.EC0.MCU1), end;\
into method label UPBS code_regex \\(\\^\\^PCI0.LPCB.EC0.MCUR, replaceall_matched begin (B1B2(^^PCI0.LPCB.EC0.MCU0,^^PCI0.LPCB.EC0.MCU1), end;\
into method label CLRI code_regex \\(\\^\\^LPCB.EC0.MBRM, replaceall_matched begin (B1B2(^^LPCB.EC0.MBR0,^^LPCB.EC0.MBR1), end;\
into method label UPBS code_regex \\(\\^\\^PCI0.LPCB.EC0.MBRM, replaceall_matched begin (B1B2(^^PCI0.LPCB.EC0.MBR0,^^PCI0.LPCB.EC0.MBR1), end;\
into method label UPBS code_regex \\(\\^\\^PCI0.LPCB.EC0.MBCV, replaceall_matched begin (B1B2(^^PCI0.LPCB.EC0.MBC0,^^PCI0.LPCB.EC0.MBC1), end;\
into method label SMRD code_regex \\(SMW0, replaceall_matched begin (B1B2(SM00,SM01), end;\
\
\
into method label SMWR code_regex Store\\s\\(Arg3,\\sSMW0\\) replaceall_matched begin Store(ShiftRight(Arg3,8), SM01)\\nStore(Arg3, SM00) end;\
\
RECB
\f0 \'a3\'a8\'b2\'bb\'d6\'aa\'b5\'c0\'a3\'a9
\f2 \
into method label SMRD code_regex FLD1 replaceall_matched begin RECB(0x04, 128) end;\
into method label SMRD code_regex FLD2 replaceall_matched begin RECB(0x04, 192) end;\
into method label SMRD code_regex FLD3 replaceall_matched begin RECB(0x04, 256) end;
\f0 \

\f2 into device label EC0 insert\
begin\
Method (RE1B, 1, NotSerialized)\\n\
\{\\n\
    OperationRegion(ERAM, EmbeddedControl, Arg0, 1)\\n\
    Field(ERAM, ByteAcc, NoLock, Preserve) \{ BYTE, 8 \}\\n\
    Return(BYTE)\\n\
\}\\n\
Method (RECB, 2, Serialized)\\n\
// Arg0 - offset in bytes from zero-based EC\\n\
// Arg1 - size of buffer in bits\\n\
\{\\n\
    ShiftRight(Arg1, 3, Arg1)\\n\
    Name(TEMP, Buffer(Arg1) \{ \})\\n\
    Add(Arg0, Arg1, Arg1)\\n\
    Store(0, Local0)\\n\
    While (LLess(Arg0, Arg1))\\n\
    \{\\n\
        Store(RE1B(Arg0), Index(TEMP, Local0))\\n\
        Increment(Arg0)\\n\
        Increment(Local0)\\n\
    \}\\n\
    Return(TEMP)\\n\
\}\\n\
end;\
\
Zz
\f0 \'a3\'a8\'b2\'bb\'d6\'aa\'b5\'c0\'a3\'a9
\f2 \
into method label ADJT remove_entry;\
into Device label ACEL insert\
begin\
Method (ADJT, 0, Serialized)\\n\
                \{\\n\
                    If (_STA ())\\n\
                    \{\\n\
                        If (LEqual (^^LPCB.EC0.ECOK, One))\\n\
                        \{\\n\
                            Store (^^LPCB.EC0.SW2S, Local0)\\n\
                        \}\\n\
                        Else\\n\
                        \{\\n\
                            Store (PWRS, Local0)\\n\
                        \}\\n\
                        If (LAnd (LEqual (^^^LID0._LID (), Zero), LEqual (Local0, Zero)))\\n\
                        \{\\n\
                            If (LNotEqual (CNST, One))\\n\
                            \{\\n\
                                Store (One, CNST)\\n\
                                Sleep (0x0BB8)\\n\
                                ^^LPCB.EC0.SMWR (0xC6, 0x50, 0x36, 0x14)\\n\
                                ^^LPCB.EC0.SMWR (0xC6, 0x50, 0x37, 0x10)\\n\
                                ^^LPCB.EC0.SMWR (0xC6, 0x50, 0x34, 0x2A)\\n\
                                ^^LPCB.EC0.SMWR (0xC6, 0x50, 0x24, Zero)\\n\
                                Store (Zero, ^^LPCB.EC0.PLGS)\\n\
                                ^^LPCB.EC0.SMWR (0xC6, 0x50, 0x22, 0x20)\\n\
                            \}\\n\
                        \}\\n\
                        ElseIf (LNotEqual (CNST, Zero))\\n\
                        \{\\n\
                            Store (Zero, CNST)\\n\
                            ^^LPCB.EC0.SMWR (0xC6, 0x50, 0x36, One)\\n\
                            ^^LPCB.EC0.SMWR (0xC6, 0x50, 0x37, 0x50)\\n\
                            ^^LPCB.EC0.SMWR (0xC6, 0x50, 0x34, 0x7F)\\n\
                            ^^LPCB.EC0.SMWR (0xC6, 0x50, 0x24, 0x02)\\n\
                            Store (One, ^^LPCB.EC0.PLGS)\\n\
                            ^^LPCB.EC0.SMWR (0xC6, 0x50, 0x22, 0x40)\\n\
                        \}\\n\
                    \}\\n\
                \}\\n\
end;\
\
}